<resources>

    <!-- Strings related to login -->
    <string name="prompt_email">Mobile Number</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>

    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="ministry_of_health">Ministry Of Health</string>
    <string name="division">Division Of Community Health Service</string>
    <string name="tag_line">Mobile Application for Partnership for Maternal, Newborn &amp; Child Health Project</string>

</resources>
