<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/accent</item>


    </style>

    <style name="section_header" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/primary</item>
        <item name="android:padding">@dimen/section_header_padding</item>
        <item name="android:layout_marginTop">@dimen/section_header_margin</item>
        <item name="android:gravity">center_vertical</item>

    </style>

    <style name="m_expandable_panel" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="spinner_label" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:layout_marginTop">4dip</item>
        <item name="android:padding">4dip</item>
        <item name="android:clickable">true</item>
        <item name="android:onClick">showDescription</item>
    </style>

    <style name="text_label" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:layout_marginTop">1dip</item>
        <item name="android:padding">0dp</item>
        <item name="android:clickable">true</item>
        <item name="android:onClick">showDescription</item>
    </style>

    <style name="spinner_label_horizontal" parent="AppTheme">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">4dip</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="spinner_label_horizontal_clickable" parent="AppTheme">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">4dip</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:clickable">true</item>
        <item name="android:onClick">showDescription</item>
    </style>

    <style name="yes_no_na_spinner" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:entries">@array/yes_no_na</item>
    </style>

    <style name="age_spinner" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:entries">@array/age_cohort</item>
    </style>

    <style name="yes_no_spinner" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:entries">@array/yes_no</item>
    </style>

    <style name="count_spinner" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:entries">@array/num_list</item>
    </style>

    <style name="count_spinner_horizontal" parent="AppTheme">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:entries">@array/num_list</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginRight">10dp</item>

    </style>




    <style name="linear_layout_vertical" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="linear_layout_horizontal" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

</resources>
