<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="20dp"
	android:orientation="vertical">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:src="@drawable/mpamanech_180by120"
			android:layout_gravity="start|center"

			/>
		<TextView
			android:id="@+id/info_text"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent" />

	</LinearLayout>



	<TextView
		android:id="@+id/legal_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="10dip"
		android:textStyle="italic"
		android:layout_span="2"
		android:layout_margin="8dip"
		android:textColor="@color/primary" />
</LinearLayout>