<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none"
    tools:context="com.dewcis.mdss.Form100Activity">

    <LinearLayout style="@style/linear_layout_vertical" android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/primary_dark"
            android:padding="4dp"
            android:text="@string/section_a_100"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtformSerial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_serialOrPhone"
            app:met_floatingLabelTextColor="@color/primary"
            app:met_floatingLabel="normal"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtPatientID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/survey_id"
            app:met_floatingLabelTextColor="@color/primary"
            app:met_floatingLabel="normal"
            android:visibility="gone"/>

        <LinearLayout style="@style/linear_layout_vertical" android:id="@+id/locations">

            <TextView android:text="@string/sub_location" style="@style/spinner_label" android:contentDescription="@string/sub_location"/>
            <Spinner android:id="@+id/spnSublocation"  android:layout_width="match_parent" android:layout_height="wrap_content" ></Spinner>

            <TextView android:text="@string/village" style="@style/spinner_label" android:contentDescription="@string/village_name"/>
            <Spinner android:id="@+id/spnVillage" android:layout_width="match_parent" android:layout_height="wrap_content" ></Spinner>

        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_of_patient"
            app:met_floatingLabelTextColor="@color/primary"
            app:met_floatingLabel="normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:layout_marginTop="8dp"/>

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_male"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/male"/>
            <RadioButton android:id="@+id/radio_female"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/female"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/age_in"
            android:layout_marginTop="8dp"/>

            <RadioGroup
                android:id="@+id/rgAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_days"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/days"/>
                <RadioButton android:id="@+id/radio_months"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/months"/>
                <RadioButton android:id="@+id/radio_years"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/years"/>
            </RadioGroup>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtPatientAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age"
            android:inputType="numberDecimal"
            app:met_floatingLabelTextColor="@color/primary"
            app:met_floatingLabel="normal"/>

        <TextView android:text="@string/status" style="@style/spinner_label" android:contentDescription="@string/status"/>
        <Spinner android:id="@+id/category"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/categories"></Spinner>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/primary_dark"
            android:padding="4dp"
            android:text="@string/section_a_100_b"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView android:text="@string/sub_location" style="@style/spinner_label" android:contentDescription="@string/sub_location"/>
        <Spinner android:id="@+id/spnSublocation2"  android:layout_width="match_parent" android:layout_height="wrap_content" ></Spinner>

        <TextView android:text="@string/link_facility_name" style="@style/spinner_label" android:contentDescription="@string/link_facility_name"/>
        <Spinner android:id="@+id/spnLinkFacility" android:layout_width="match_parent" android:layout_height="wrap_content" ></Spinner>

        <TextView android:text="@string/referralFacility" style="@style/spinner_label" android:contentDescription="@string/link_facility_name"/>
        <Spinner android:id="@+id/spnReferralFacility" android:layout_width="match_parent" android:layout_height="wrap_content" ></Spinner>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:visibility="gone"
            android:id="@+id/txtReferralFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/referralFacility"
            app:met_floatingLabelTextColor="@color/primary"
            app:met_floatingLabel="normal"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtTreatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/action_taken_referral"
            app:met_floatingLabelTextColor="@color/primary"
            app:met_floatingLabel="normal"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/comments"
            app:met_floatingLabelTextColor="@color/primary"
            app:met_floatingLabel="normal"/>

        <TextView android:text="@string/referral_services" style="@style/spinner_label" android:contentDescription="@string/referral_services"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/pregnant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/toStartANC"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="To start ANC"
                    />
                <CheckBox
                    android:id="@+id/followUpANC"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Follow up ANC"
                />
                <CheckBox
                    android:id="@+id/delivery"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Delivery"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/postpartum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/postpartumFmPlanning"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Postpartum family planning"
                    />
                <CheckBox
                    android:id="@+id/postpartumService"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Postpartum service"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/newborn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/growthMonitoring"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Growth monitoring for low birth weight"
                    />
                <CheckBox
                    android:id="@+id/growthMonitoringOther"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Growth monitoring for normal birth weight"
                    />
                <CheckBox
                    android:id="@+id/immunization"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Immunization"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_members"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/familyPlaning"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Family planning"
                    />
                <CheckBox
                    android:id="@+id/growthMonitor"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Growth monitoring"
                    />
                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/immunize"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Immunization"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/general_services"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="General service"
            />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/specific"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Specify reasons"
                app:met_floatingLabelTextColor="@color/primary"
                app:met_floatingLabel="normal" />

        <Button android:id="@+id/btnRefer" style="?android:textAppearanceSmall"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp" android:text="@string/create_referral"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>



