<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"

            android:paddingRight="10dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Back"
                android:textColor="#FFFFFFF0"
                android:textSize="15dp"
                android:typeface="sans"
                android:onClick="back"/>

            <Button
                android:id="@+id/btn_next"
                android:onClick="next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Next"
                android:textColor="#FFFFFFF0"
                android:textSize="15dp"
                android:typeface="sans" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>