<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.dewcis.mdss.DssActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Name_full"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtAgeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Age_Mother"
        android:inputType="numberDecimal"
        android:maxLength="2"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/household_num"
        />

    <TextView android:text="@string/sub_location" style="@style/spinner_label" android:contentDescription="@string/sub_location"/>
    <Spinner android:id="@+id/spnSubLoc"  android:layout_width="match_parent" android:layout_height="24dp" android:entries="@array/single_select_value"></Spinner>

    <TextView android:text="@string/village" style="@style/spinner_label" android:contentDescription="@string/village_name"/>
    <Spinner android:id="@+id/spnVillage" android:layout_width="match_parent" android:layout_height="wrap_content" ></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Danger signs"
        android:onClick="toDss"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/aphrc"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/aphrc2"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/aphrc3"/>
    </LinearLayout>


</LinearLayout>
