<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".fragments.TwentyEight"
    >

    <LinearLayout
        android:id="@+id/sectionOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:text="@string/first_seven_day" style="@style/spinner_label" android:contentDescription=""/>

        <com.dewcis.mdss.utils.ExpandablePanel
            android:id="@+id/panelSectionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/m_expandable_panel"
            android:clickable="false"
            app:content="@+id/value"
            app:handle="@+id/expand"
            app:animationDuration="500"
            app:collapsedHeight="0dp">

            <TextView android:id="@id/expand" style="@style/section_header"  android:text="@string/section_two" android:drawableRight="@drawable/ic_expand_more_white_18dp"  />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/linear_layout_vertical"
                android:id="@id/value">
                <TextView android:text="@string/feet_blue" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/feet_blue_2"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/fever_chills" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/fever_chills"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/yellow_skin" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/yellow_skin_2"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/Breathing" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/breathing_difficulties"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

            </LinearLayout>
        </com.dewcis.mdss.utils.ExpandablePanel>
        <com.dewcis.mdss.utils.ExpandablePanel
            android:id="@+id/panelSectionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/m_expandable_panel"
            android:clickable="false"
            app:content="@+id/value"
            app:handle="@+id/expand"
            app:animationDuration="500"
            app:collapsedHeight="0dp">

            <TextView android:id="@id/expand" style="@style/section_header"  android:text="@string/section_three" android:drawableRight="@drawable/ic_expand_more_white_18dp"  />
            <LinearLayout style="@style/linear_layout_vertical" android:id="@id/value" >
                <TextView android:text="@string/convulsions" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/abdominal"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/not_suckingOrPoor" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/not_sucking_2"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/constipation" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/constipation"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/eye_discharge" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/urinate"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>

                <TextView android:text="@string/cord_discharge" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/cord_discharge"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/yes_no"></Spinner>
            </LinearLayout>
        </com.dewcis.mdss.utils.ExpandablePanel>

        <com.dewcis.mdss.utils.ExpandablePanel
            android:id="@+id/panelBreastfeedingHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/m_expandable_panel"
            android:clickable="false"
            app:content="@+id/value"
            app:handle="@+id/expand"
            app:animationDuration="500"
            app:collapsedHeight="0dp">

            <TextView android:id="@id/expand" style="@style/section_header"  android:text="@string/breastfeeding" android:drawableRight="@drawable/ic_expand_more_white_18dp"  />
            <LinearLayout style="@style/linear_layout_vertical" android:id="@id/value" >

                <TextView android:text="@string/start_feeding" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/start_feeding"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/start_feeding"></Spinner>

                <TextView android:text="@string/fed_birth" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/fed_birth"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/fed_birth"></Spinner>

                <TextView android:text="@string/child_fed" style="@style/spinner_label" android:contentDescription=""/>
                <Spinner android:id="@+id/child_fed"  android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/fed_birth"></Spinner>
            </LinearLayout>
        </com.dewcis.mdss.utils.ExpandablePanel>

    </LinearLayout>

</FrameLayout>

