# mdssOffline

./: mobilehealth.xml
app/: .gitignore  app-release.apk  build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/dewcis/mdss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewcis/mdss/: AlertsView.java  BabyDssActivity.java  DangerSignsActivity.java  DangerSignsBaby.java  DssActivity.java  DssActivityMother.java  Form100Activity.java  Form100Dss.java  Form513Activity.java  Home.java  HouseHoldActivity.java  HouseholdMembersActivity.java  LoginActivity.java  MApplication.java  (+5 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: about.xml  activity_alerts_view.xml  activity_danger_signs.xml  activity_danger_signs_baby.xml  activity_dss.xml  activity_dss_activity_mother.xml  activity_form100.xml  activity_form100_dss.xml  activity_form513.xml  activity_home.xml  activity_house_hold.xml  activity_household_members.xml  activity_login.xml  activity_main.xml  activity_main_or.xml  activity_recommendation_view.xml  activity_selector.xml  alert_list_item.xml  candidate_card.xml  fragment_baby_details.xml  fragment_mother_details.xml  fragment_postpartum.xml  fragment_pregnant.xml  fragment_seven_days.xml  fragment_twenty_eight.xml  list_view_draft.xml  message_list_item.xml  survey_list_item.xml
app/src/main/res/menu/: menu_draft.xml  menu_form100.xml  menu_home.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/raw/: info.txt  legal.txt
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_form100.xml  strings_activity_form513.xml  strings_activity_login.xml  strings_home_activity.xml  strings_main_activity.xml  styles.xml
(+54 files in other folders)
