buildscript {
    repositories {
        // maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        //classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'crashlytics'

repositories {
    //maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:cardview-v7:23.4.0') {
        force = true

    }
    //compile 'com.crashlytics.android:crashlytics:1.+'
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        //exclude 'META-INF/maven/com.squareup.okhttp/okhttp-protocols/pom.xml'
        //exclude 'META-INF/maven/com.squareup.okhhtp/okhttp-protocols/pom.properties'
    }

    defaultConfig {
        applicationId "com.dewcis.mdss"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 20
        versionName "2.0.4"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

}
