<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dewcis.mdss.MainActivity">
    <item android:id="@+id/action_logout" android:title="@string/action_logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="@string/action_about"
        android:orderInCategory="101" app:showAsAction="never" />
    <item android:id="@+id/action_drafts" android:title="@string/action_draft"
        android:orderInCategory="102" app:showAsAction="never" />
    <item android:id="@+id/action_home" android:title="@string/action_exit"
        android:orderInCategory="103" app:showAsAction="never" />
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->
</menu>
